[/Script/UnrealEd.EditorSettings]
LocalDerivedDataCache=(Path="")
SharedDerivedDataCache=(Path="")
bEnableDDCNotifications=True
bNotifyUseHordeStorage=True
bNotifySetupDDCPath=True
bNotifyEnableS3DD=True
bEnableS3DDC=True
+RecentlyOpenedProjectFiles=(ProjectName="C:/Users/YubinKim/Documents/Unreal Projects/Hardest/Hardest.uproject",LastOpenTime=2022.06.13-12.58.16)
+RecentlyOpenedProjectFiles=(ProjectName="C:/Users/YubinKim/Documents/Unreal Projects/TopDown/TopDown.uproject",LastOpenTime=2022.06.13-07.43.05)
+RecentlyOpenedProjectFiles=(ProjectName="C:/Users/YubinKim/Documents/Unreal Projects/AssetStorage/AssetStorage.uproject",LastOpenTime=2022.06.09-14.42.24)
+RecentlyOpenedProjectFiles=(ProjectName="C:/Users/YubinKim/Documents/Unreal Projects/CloseCombatSwordsman/CloseCombatSwordsman.uproject",LastOpenTime=2022.06.09-09.25.24)
+RecentlyOpenedProjectFiles=(ProjectName="C:/Users/YubinKim/Documents/Unreal Projects/TrSimulator/TrSimulator.uproject",LastOpenTime=2022.05.30-15.25.55)
+RecentlyOpenedProjectFiles=(ProjectName="C:/Users/YubinKim/Documents/Unreal Projects/HyperAction/HyperAction.uproject",LastOpenTime=2022.04.12-13.24.18)
+RecentlyOpenedProjectFiles=(ProjectName="F:/Enoch/Code/Enoch 5.0/Enoch.uproject",LastOpenTime=2022.04.07-04.04.06)
+RecentlyOpenedProjectFiles=(ProjectName="C:/Users/YubinKim/Documents/Unreal Projects/ue5test/ue5test.uproject",LastOpenTime=2022.03.03-07.54.38)
+CreatedProjectPaths=C:\Users\YubinKim\Documents\Unreal Projects
bCopyStarterContentPreference=False
AutoScalabilityWorkScaleAmount=1.000000

