[/Script/EditorStyle.EditorStyleSettings]
bEnableUserEditorLayoutManagement=True
ColorVisionDeficiencyPreviewType=NormalVision
ColorVisionDeficiencySeverity=3
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
SelectionColor=(R=0.828000,G=0.364000,B=0.003000,A=1.000000)
bEnableEditorWindowBackgroundColor=False
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
bUseSmallToolBarIcons=False
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
GraphBackgroundBrush=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)
bShowFriendlyNames=True
bShowNativeComponentNames=True
bExpandConfigurationMenus=False
bShowProjectMenus=True
bShowLaunchMenus=True
bShowAllAdvancedDetails=False
bShowHiddenPropertiesWhilePlaying=False
LogFontSize=9
LogTimestampMode=None
bPromoteOutputLogWarningsDuringPIE=False
CategoryColorizationMode=None
bCycleToOutputLogDrawer=True
AssetEditorOpenLocation=MainWindow
bEnableColorizedEditorTabs=True

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayUIExtensionPoints=False
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bDisplayEngineVersionInBadge=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/YubinKim/Documents/Unreal Projects/Hardest/Intermediate/Simplygon/
bAutomaticallyHotReloadNewClasses=True
bShowCompilerLogOnCompileError=False
bKeepFbxNamespace=False
bShowImportDialogAtReimport=False
DataSourceFolder=(Path="")
bKeepAttachHierarchy=True
bAnimationReimportWarnings=False
bUseCurvesForDistributions=False
PropertyMatrix_NumberOfPasteOperationsBeforeWarning=20
bSCSEditorShowGrid=True
bSCSEditorShowFloor=False
bGetAttentionOnUATCompletion=True
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
bAutoloadCheckedOutPackages=False
bSuppressFullyLoadPrompt=True
bAllowSelectTranslucent=True
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

