/* ----------------------------------------------------- */
#TextEditTranslateWidget QTextEdit,
#TextEditTranslateWidget QPlainTextEdit
{
  padding: 16px;
  padding-top: 12px;
  padding-right: 4px;
  padding-bottom: 44px;

  border: 1px solid rgba(255, 255, 255, 0.20);
  border-radius : 6px;

  background-color: rgb(45, 45, 45);
  color: rgba(250, 250, 250, 0.93);

  font-size: 15pt;
  font-family: 'Noto Sans KR', 'Cascadia Mono', Consolas, monospace;

}
#TextEditTranslateWidget QTextEdit:focus,
#TextEditTranslateWidget QPlainTextEdit:focus
{
  border: 1px solid rgba(255, 255, 255, 0.84);
}
#TextEditTranslateWidget QTextEdit#trTextEdit,
#TextEditTranslateWidget QPlainTextEdit#trTextEdit
{
  background-color: rgb(37, 37, 37);
}

#TextEditTranslateWidget a,
#TextEditTranslateWidget span
{
  /* text-decoration: underline;  */
  color:#6ba7f7;
}
#TextEditTranslateWidget body
{
  /* text-decoration: underline;  */
  color:#6ba7f7;
}



/* CustomTextEdit 하단 버튼 위젯 */
QWidget#bottomWidget
{
  background-color: transparent;
  border: none;
  padding-bottom: 4px;
  padding-right: 12px;
  padding-left: 12px;
}

#bottomWidget QPushButton
{
  padding: 0px; /* 필수 pushbutton override */
  /* icon: url(:/img/copy_img); */
  icon-size: 24px;
  height: 40px; /* textEdit padding-bottom */
  width:  40px;
  border: 1.5px;
  border-radius: 20px;
}

#bottomWidget QPushButton:focus
{
  border:1.5px solid rgba(214, 214, 214, 1);
  border-radius: 20px;
}





/* 언어 선택 */
LanguageSelector
{
  margin-left: 6px;
}

#LanguageSelectorMenu QLineEdit,
#LanguageSelectorMenu QListView
{
  color: rgba(230, 230, 230, 1);
  background-color: rgba(53, 53, 53, 0.99);
  background-color: rgba(35, 38, 41, 0.99)
  
}
#LanguageSelectorMenu QLineEdit,
#LanguageSelectorMenu QListView:item
{
  padding-left: 16px;
}

#LanguageSelectorMenu QLineEdit
{
  border-top-left-radius : 6px;
  border-top-right-radius : 6px;

  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  min-height: 32px;
}
#LanguageSelectorMenu QListView
{
  border-bottom-left-radius : 6px;
  border-bottom-right-radius : 6px;
}

/* -------------------- */
/* TextEditTranslateWidget QScrollBar */

#TextEditTranslateWidget QScrollBar:vertical,
#TextEditTranslateWidget QScrollBar:horizontal
{
  border: 0;
  background: #424242;
  /* border-radius : 4px; */
}
#TextEditTranslateWidget QScrollBar:horizontal
{
  height: 8px;
}

#TextEditTranslateWidget QScrollBar:vertical
{
  width: 8px;
}

#TextEditTranslateWidget QScrollBar::handle
{
  background: #a0a0a0;
  border-radius : 4px;
}
#TextEditTranslateWidget QScrollBar::handle:vertical:hover,
#TextEditTranslateWidget QScrollBar::handle:horizontal:hover
{
  background: #dbdbdb;
}

#TextEditTranslateWidget QScrollBar::handle:horizontal
{
  min-width: 24px;
}

#TextEditTranslateWidget QScrollBar::handle:vertical
{
  min-height: 24px;
}

#TextEditTranslateWidget QScrollBar:horizontal
{
  margin: 0px 8px 0px 8px;
}
#TextEditTranslateWidget QScrollBar:vertical
{
  margin: 8px 0px 8px 0px;
}
#TextEditTranslateWidget QScrollBar::add-line:vertical,
#TextEditTranslateWidget QScrollBar::sub-line:vertical,
#TextEditTranslateWidget QScrollBar::add-line:horizontal,
#TextEditTranslateWidget QScrollBar::sub-line:horizontal
{
  border: 0;
  /* background: #111111; */
  /* width: 0px; */
  /* height: 0px; */
}
#TextEditTranslateWidget QScrollBar::sub-line:vertical
{
    /* background: #32CC99; */
    
    height: 8px;
    subcontrol-origin: margin;
    subcontrol-position: top;
}
#TextEditTranslateWidget QScrollBar::add-line:vertical
{
    /* background: #32CC99; */
    height: 8px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
}
#TextEditTranslateWidget QScrollBar::sub-line:horizontal
{
    /* background: #32CC99; */
    width: 8px;
    subcontrol-origin: margin;
    subcontrol-position: left;
}
#TextEditTranslateWidget QScrollBar::add-line:horizontal
{
    /* background: #32CC99; */
    width: 8px;
    subcontrol-origin: margin;
    subcontrol-position: right;
}

QScrollBar::add-page,
QScrollBar::sub-page 
{
  border: 0;
  background: transparent;
  width: 0px;
  height: 0px;
}


QPushButton#languageSwapButton
{
  font-size: 20px;
}
