<RCC>
    <qresource prefix="/theme">
        <file>dark/FinTranslatorMainWidget_Main.qss</file>
        <file>dark/SimpleTranslate_Main.qss</file>
        <file>dark/SimpleTranslate_PushButton.qss</file>
        <file>dark/SimpleTranslate_TextEdit.qss</file>
        <file>dark/TextEditTranslate.qss</file>
        <file>dark/Settings.qss</file>
        <file>dark/SettingCard.qss</file>
        <file>dark/MessageBox.qss</file>
        <file>dark/CommonStyle.qss</file>
        
        <file>dark/PopupTranslateWidget_Main.qss</file>
        <file>dark/PopupTranslateWidget_PushButton.qss</file>
        <file>dark/PopupTranslateWidget_TextEdit.qss</file>
        
    </qresource>

</RCC>
