<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralOptionWidget</class>
 <widget class="QWidget" name="GeneralOptionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneralOptionWidget</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>591</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="mainLayout" rowstretch="0">
    <property name="spacing">
     <number>0</number>
    </property>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
