/* ----------------------------------------------------- */
/* QPushButton */

#PopupTranslateWidget QPushButton
{
  border: none;
  border-radius : 4px;
  height: 24px;
  width: 24px;
  margin: 0px;
  padding: 0px 0px;
  /* border: 1px solid transparent; */
}
#PopupTranslateWidget QPushButton:hover
{
  border: none;
  background-color:rgba(173, 170, 255, 0.36);
}
#PopupTranslateWidget QPushButton:checked,
#PopupTranslateWidget QPushButton:pressed,
#PopupTranslateWidget QPushButton:flat:checked,
#PopupTranslateWidget QPushButton:flat:pressed
{
  border: none;
  /* background-color: #ADAAFF; */
}

#PopupTranslateWidget QPushButton:focus,
#PopupTranslateWidget QPushButton:flat:focus
{
    outline: 2px;
    outline-color: rgb(255, 255, 0);
    outline-color: rgb(255, 255, 255);
    outline-style: solid;
    outline-offset: 8px;
    outline-radius: 4px;
}
#PopupTranslateWidget QPushButton#alwaysOnButton
{
  icon-size: 20px;
}
#PopupTranslateWidget QPushButton#alwaysOnButton:pressed,
#PopupTranslateWidget QPushButton#alwaysOnButton:checked,
#PopupTranslateWidget QPushButton#alwaysOnButton:flat:pressed,
#PopupTranslateWidget QPushButton#alwaysOnButton:flat:checked
{
}
#PopupTranslateWidget QPushButton#windowModeButton
{
}
/* ----------------------------------------------------- */
/* QPushButton # closeButton */
#PopupTranslateWidget QPushButton#closeButton
{
  icon-size: 24px;
  background-color: transparent;
  color: #e7e7e7;
  font-weight: bold;
}
#PopupTranslateWidget QPushButton#closeButton:focus,
#PopupTranslateWidget QPushButton#closeButton:flat:focus
{
  background-color:rgba(232, 17, 35, 0.54);
}
#PopupTranslateWidget QPushButton#closeButton:focus:hover,
#PopupTranslateWidget QPushButton#closeButton:flat:focus:hover,
#PopupTranslateWidget QPushButton#closeButton:hover
{
  background-color: #e81123;
}

#PopupTranslateWidget QPushButton#closeButton:pressed,
#PopupTranslateWidget QPushButton#closeButton:checked 
{
  background-color: #94141f;
}


/* ----------------------------------------------------- */
/* QPushButton # keepPinButton */

#PopupTranslateWidget QPushButton#alwaysOnButton 
{
  border: none;
}

