/* ----------------------------------------------------- */
/* QPushButton # QTextEdit */
#SimpleTranslatePopup QTextEdit,
#SimpleTranslatePopup QFrame#bgFrame
{
  border: none;
  border-radius : 8px;
  background-color: rgb(38, 38, 38); /* 배경 투명화 금지. 서브픽셀 안티에일리어싱을 위함. */
}
#SimpleTranslatePopup a,
#SimpleTranslatePopup span
{
  /* text-decoration: underline;  */
  color:#ff0000;
}
#SimpleTranslatePopup body
{
  /* text-decoration: underline;  */
  color:#6ba7f7;
}
#SimpleTranslatePopup QLabel,
#SimpleTranslatePopup QTextEdit
{
 	color: rgb(250, 250, 250);
  color: rgb(212, 212, 212);
  color: rgb(225, 225, 225);
  font-size: 14pt;  /* px로 사용할 경우 휠 확대/축소가 작동하지 않습니다. */
  font-family: 'Noto Sans KR', 'Cascadia Mono', Consolas, monospace;
  
}
