/* ----------------------------------------------------- */
/* QPushButton # QTextEdit */
#SimpleTranslatePopup QTextEdit,
#SimpleTranslatePopup QFrame#bgFrame
{
  border: none;
  border-radius : 8px;
  background-color: rgb(38, 38, 38); /* 배경 투명화 금지. 서브픽셀 안티에일리어싱을 위함. */
}
#SimpleTranslatePopup a,
#SimpleTranslatePopup span
{
  /* text-decoration: underline;  */
  color:#ff0000;
}
#SimpleTranslatePopup body
{
  /* text-decoration: underline;  */
  color:#6ba7f7;
}
#SimpleTranslatePopup QLabel,
#SimpleTranslatePopup QTextEdit
{
 	color: rgb(250, 250, 250);
  color: rgb(212, 212, 212);
  color: rgb(225, 225, 225);
  font-size: 14pt;  /* px로 사용할 경우 휠 확대/축소가 작동하지 않습니다. */
  font-family: 'Noto Sans KR', 'Cascadia Mono', Consolas, monospace;
  
}

/* -------------------- */
/* SimpleTranslatePopup QScrollBar */

#SimpleTranslatePopup QScrollBar:vertical,
#SimpleTranslatePopup QScrollBar:horizontal
{
  border: 0;
  background: #424242;
  /* border-radius : 4px; */
}
#SimpleTranslatePopup QScrollBar:horizontal
{
  height: 8px;
}

#SimpleTranslatePopup QScrollBar:vertical
{
  width: 8px;
}

#SimpleTranslatePopup QScrollBar::handle
{
  background: #a0a0a0;
  border-radius : 4px;
}
#SimpleTranslatePopup QScrollBar::handle:vertical:hover,
#SimpleTranslatePopup QScrollBar::handle:horizontal:hover
{
  background: #dbdbdb;
}

#SimpleTranslatePopup QScrollBar::handle:horizontal
{
  min-width: 24px;
}

#SimpleTranslatePopup QScrollBar::handle:vertical
{
  min-height: 24px;
}

#SimpleTranslatePopup QScrollBar:horizontal
{
  margin: 0px 8px 0px 8px;
}
#SimpleTranslatePopup QScrollBar:vertical
{
  margin: 8px 0px 8px 0px;
}
#SimpleTranslatePopup QScrollBar::add-line:vertical,
#SimpleTranslatePopup QScrollBar::sub-line:vertical,
#SimpleTranslatePopup QScrollBar::add-line:horizontal,
#SimpleTranslatePopup QScrollBar::sub-line:horizontal
{
  border: 0;
  /* background: #111111; */
  /* width: 0px; */
  /* height: 0px; */
}
#SimpleTranslatePopup QScrollBar::sub-line:vertical
{
    /* background: #32CC99; */
    
    height: 8px;
    subcontrol-origin: margin;
    subcontrol-position: top;
}
#SimpleTranslatePopup QScrollBar::add-line:vertical
{
    /* background: #32CC99; */
    height: 8px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
}
#SimpleTranslatePopup QScrollBar::sub-line:horizontal
{
    /* background: #32CC99; */
    width: 8px;
    subcontrol-origin: margin;
    subcontrol-position: left;
}
#SimpleTranslatePopup QScrollBar::add-line:horizontal
{
    /* background: #32CC99; */
    width: 8px;
    subcontrol-origin: margin;
    subcontrol-position: right;
}

QScrollBar::add-page,
QScrollBar::sub-page 
{
  border: 0;
  background: transparent;
  width: 0px;
  height: 0px;
}
