/* ----------------------------------------------------- */
#TextEditTranslateWidget QTextEdit,
#TextEditTranslateWidget QPlainTextEdit
{
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 4px;
  padding-bottom: 44px;

  border: 1px solid rgba(255, 255, 255, 0.20);
  border-radius : 6px;

  background-color: rgb(45, 45, 45);
  color: rgba(250, 250, 250, 0.93);

  font-size: 15pt;
  font-family: 'Noto Sans KR', 'Cascadia Mono', Consolas, monospace;

}
#TextEditTranslateWidget QTextEdit:focus,
#TextEditTranslateWidget QPlainTextEdit:focus
{
  border: 1px solid rgba(255, 255, 255, 0.84);
}
#TextEditTranslateWidget QTextEdit#trTextEdit,
#TextEditTranslateWidget QPlainTextEdit#trTextEdit
{
  background-color: rgb(37, 37, 37);
}

#TextEditTranslateWidget a,
#TextEditTranslateWidget span
{
  /* text-decoration: underline;  */
  color:#6ba7f7;
}
#TextEditTranslateWidget body
{
  /* text-decoration: underline;  */
  color:#6ba7f7;
}



/* CustomTextEdit 하단 버튼 위젯 */
QWidget#bottomWidget
{
  background-color: transparent;
  border: none;
  padding-bottom: 4px;
  padding-right: 12px;
  padding-left: 12px;
}

#bottomWidget QPushButton
{
  padding: 0px; /* 필수 pushbutton override */
  icon-size: 24px;
  height: 40px; /* textEdit padding-bottom */
  width:  40px;
  border: 1.5px;
  border-radius: 20px;
}

#bottomWidget QPushButton:focus
{
  border:1.5px solid rgba(214, 214, 214, 1);
  border-radius: 20px;
}





/* 언어 선택 */
LanguageSelector
{
  margin-left: 6px;
}

#LanguageSelectorMenu QLineEdit,
#LanguageSelectorMenu QListView
{
  color: rgba(230, 230, 230, 1);
  background-color: rgba(53, 53, 53, 0.99);
  background-color: rgba(35, 38, 41, 0.99)
  
}
#LanguageSelectorMenu QLineEdit,
#LanguageSelectorMenu QListView:item
{
  padding-left: 16px;
}

#LanguageSelectorMenu QLineEdit
{
  border-top-left-radius : 6px;
  border-top-right-radius : 6px;

  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  min-height: 32px;
}
#LanguageSelectorMenu QListView
{
  border-bottom-left-radius : 6px;
  border-bottom-right-radius : 6px;
}

QPushButton#languageSwapButton
{
  font-size: 20px;
}
